# Sys_de_reserv_hotel

./: README.md
GRPC/: pom.xml
GRPC/src/main/java/com/hotel/reservation/: GrpcServer.java  HotelReservationGrpcApplication.java  ReservationServiceImpl.java
GRPC/src/test/java/com/hotel/reservation/: HotelReservationGrpcApplicationTests.java
SOAP/: pom.xml
SOAP/src/main/java/org/example/: App.java  Main.java  WebServiceConfig.java
SOAP/src/main/java/org/example/Repository/: ReservationRepository.java
SOAP/src/main/java/org/example/Service/: ReservationService.java  ReservationServiceImpl.java
SOAP/src/main/java/org/example/config/: SoapConfig.java
SOAP/src/main/java/org/example/entities/: Chambre.java  Client.java  Reservation.java  Utilisateur.java
SOAP/src/main/java/org/example/entity/: Reservation.java
SOAP/src/main/java/org/example/repositories/: ChambreRepository.java  ClientRepository.java  ReservationRepository.java
SOAP/src/main/java/org/example/services/: ReservationService.java  ReservationServiceImpl.java
SOAP/src/main/resources/: application.properties
