# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Houssam123@
spring.jpa.hibernate.ddl-auto=update

