# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Houssam123@
spring.jpa.hibernate.ddl-auto=update

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Enable the Prometheus endpoint
management.endpoint.prometheus.enabled=true

# Ensure the Actuator's base path is set correctly
management.endpoints.web.base-path=/ws/actuator

logging.level.org.springframework.boot.actuate=DEBUG
logging.level.io.micrometer=DEBUG






